; config.ini

; use ';' for commenting a line!


[LIB_PATH]
g2o=lib/g2opy/lib
pangolin=lib/pangolin


[DATASET]
; 1 step select your dataset 
;type=KITTI_DATASET
;type=TUM_DATASET
type=VIDEO_DATASET
;type=FOLDER_DATASET


[KITTI_DATASET]
type=kitti 
base_path=/home/luigi/Work/rgbd_datasets/kitti/dataset
;
#name=00
#cam_settings=settings/KITTI00-02.yaml
;
name=06
cam_settings=settings/KITTI04-12.yaml
;
groundtruth_file=auto


[TUM_DATASET]
type=tum
base_path=/home/luigi/Work/rgbd_datasets
name = rgbd_dataset_freiburg1_xyz
cam_settings=settings/TUM1.yaml
associations=associations.txt
groundtruth_file=auto


[VIDEO_DATASET]
type=video
;
base_path=./videos/kitti00
cam_settings=settings/KITTI00-02.yaml
;
;base_path=./videos/kitti06
;cam_settings=settings/KITTI04-12.yaml
;
name=IMG_0448.MOV
groundtruth_file=groundtruth.txt


[FOLDER_DATASET]
type=folder 
base_path=/home/luigi/Work/rgbd_datasets/kitti/dataset/sequences/00/image_0/
; name is used for specifying a glob pattern, e.g. *png, *jpeg, etc...
name=*png  
cam_settings=settings/KITTI00-02.yaml
groundtruth_file=groundtruth.txt


